# Gateway application info
spring.application.name=API-GATEWAY
server.port=8765


# Eureka discovery locator
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true


# Gateway routes
spring.cloud.gateway.server.webflux.routes[0].id=quiz-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://QUIZ-SERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/quiz/**
